{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "f36897dd-c9be-e283-08c2-ba784dbfdb81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ctfd_challenge_standard",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/ctfer-io/ctfd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribution": null,
            "category": "cryptography",
            "connection_info": "",
            "description": "This is a cryptography based challenge",
            "id": "2",
            "logic": "any",
            "max_attempts": 0,
            "name": "Challenge1",
            "next": null,
            "requirements": null,
            "state": "hidden",
            "tags": [
              "basic"
            ],
            "topics": [
              "cryptography"
            ],
            "value": 500
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ctfd_flag",
      "name": "http_flag",
      "provider": "provider[\"registry.terraform.io/ctfer-io/ctfd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "challenge_id": "2",
            "content": "CTFflag",
            "data": "case_sensitive",
            "id": "2",
            "type": "static"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "ctfd_challenge_standard.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ctfd_hint",
      "name": "http_hint_1",
      "provider": "provider[\"registry.terraform.io/ctfer-io/ctfd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "challenge_id": "2",
            "content": "Some super-helpful hint",
            "cost": 50,
            "id": "1",
            "requirements": [],
            "title": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "ctfd_challenge_standard.http"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
